<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/aValViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/StandardNotation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StandardNotation1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/bValViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/StandardNotation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StandardNotation2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cValViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/StandardNotation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StandardNotation3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/aValView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value of a:" />

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/bValView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value of b:" />


    <EditText
        android:id="@+id/editTextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/cValView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value of c:" />

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btn_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fact"
        android:text="Get those factors!" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer here" />

</LinearLayout>