<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/StandardNotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StandardNotation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aValView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value of a:" />

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/bValView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value of b:" />


    <EditText
        android:id="@+id/editTextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/cValView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value of c:" />

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btn_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fact"
        android:text="Get those factors!" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer here" />

</LinearLayout>